<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/textView"
            style="@style/fondoVerde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="176dp"
            tools:layout_editor_absoluteY="105dp" />

        <ImageView
            android:id="@+id/imageView"
            style="@style/fondoVerde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="155dp"
            tools:layout_editor_absoluteY="162dp"
            tools:srcCompat="@drawable/ic_launcher_foreground" />

        <EditText
            android:id="@+id/editTextText"
            style="@style/fondoVerde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Name"
            tools:layout_editor_absoluteX="114dp"
            tools:layout_editor_absoluteY="301dp" />

        <Button
            android:id="@+id/button"
            style="@style/fondoVerde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            tools:layout_editor_absoluteX="175dp"
            tools:layout_editor_absoluteY="414dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>