<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/texto1"
        android:text="Hola grupo 22"
        android:textColor="#FFEFBE"
        android:background="#F4DC09"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        tools:ignore="MissingConstraints"
        android:textSize="30dp"
        android:textAlignment="center"

        />

    <TextView
        android:id="@+id/texto2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0F6EBA"
        android:text="Hola grupo 22"
        android:textAlignment="center"
        android:textColor="#115E9A"
        android:textSize="30dp"
        tools:ignore="MissingConstraints"

        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="40dp" />

    <TextView
        android:id="@+id/texto3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C31F1F"
        android:text="Hola grupo 22"
        android:textAlignment="center"
        android:textColor="#7C0930"
        android:textSize="30dp"
        tools:ignore="MissingConstraints"

        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="80dp" />

</androidx.constraintlayout.widget.ConstraintLayout>