<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".sesion36">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:background="#2439AE"
        android:gravity="center|center_horizontal"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etCajaDeTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese un texto"
            android:inputType="text" />

        <Button
            android:id="@+id/boton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Button" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/opCarro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3EC343"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forma de transporte"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/opBici"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bicicleta" />

        <CheckBox
            android:id="@+id/opMoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="moto" />

        <CheckBox
            android:id="@+id/opCarro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="carro" />

        <Button
            android:id="@+id/enviar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="obternerForma"
            android:text="enviar" />
    </LinearLayout>

</LinearLayout>